<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Classes &#8212; Documentation ae2ita backend 1.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=83d8896b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>« «  »
serializers.py
===========</p>
<p>This module defines Django REST Framework serializers for the Albums app models.</p>
<section id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">AlbumImageSerializer</span></code> and <code class="docutils literal notranslate"><span class="pre">AlbumVideoSerializer</span></code> serialize the
<code class="docutils literal notranslate"><span class="pre">AlbumImage</span></code> and <code class="docutils literal notranslate"><span class="pre">AlbumVideo</span></code> models respectively.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">to_representation()</span></code> methods prepend the CDN base URL to the
<code class="docutils literal notranslate"><span class="pre">fichier</span></code> and <code class="docutils literal notranslate"><span class="pre">thumbnail</span></code> fields if needed.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">AlbumListSerializer</span></code> is used for list views of albums, adding
<code class="docutils literal notranslate"><span class="pre">images_count</span></code> and <code class="docutils literal notranslate"><span class="pre">videos_count</span></code> fields.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">AlbumDetailSerializer</span></code> includes the reverse relationships for
full album details.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">create()</span></code> method of <code class="docutils literal notranslate"><span class="pre">AlbumListSerializer</span></code> handles saving images
and videos along with the album being created.</p>
<p>« «  »</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ae2ita backend</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, BorisBob91.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/AlbumSerializer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>