<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Documentation ae2ita backend 1.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=83d8896b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html">https://www.sphinx-doc.org/en/master/usage/configuration.html</a></p>
<p># – Project information —————————————————–
# <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information">https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information</a></p>
<p>project = “ae2ita backend”
copyright = “2023, BorisBob91”
author = “BorisBob91”
release = “1.0.1”</p>
<p># – General configuration —————————————————
# <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration">https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration</a></p>
<p>extensions = []
source_suffix = [“.rst”, “.md”, “.py”]
import os
import sys
sys.path.insert(0, r’C:UsersBorisBobDocumentsGitHubaktaionae2itabackend”)
source_dirs = [r’C:UsersBorisBobDocumentsGitHubaktaionae2itabackend”]
templates_path = [“_templates”]
exclude_patterns = []</p>
<p>language = “fr”</p>
<p># – Options for HTML output ————————————————-
# <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output">https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output</a></p>
<p>html_theme = “alabaster”
html_static_path = [“_static”]</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ae2ita backend</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, BorisBob91.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/conf.py.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>