<!DOCTYPE html>
<html>
<head>
  <title>Fake Data Generator</title>
</head>
<body>
  <div>
    <button id="generate-btn">Generate Fake Data</button>
  </div>
  <div id="data-container">
    <pre></pre>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"></script>
  <script>
    // Function to generate fake data using Faker.js
  
    function generateFakeData() {
      const data = {
        "password": faker.internet.password(),
        "nom": faker.name.lastName(),
        "prenoms": faker.name.firstName(),
        "date_naissance": faker.date.between('2000-01-01', '2010-12-31').toLocaleDateString(),
        "lieu_naissance": faker.address.city(),
        "contact1": faker.phone.phoneNumber(),
        "contact2": faker.phone.phoneNumber(),
        "status": faker.random.arrayElement(["Étudiant", "Enseignant", "Chercheur"]),
        "email1": faker.internet.email(),
        "email2": faker.internet.email(),
        "domicile": faker.address.streetAddress(),
        "nationalite": faker.address.country(),
        "matricule": faker.random.number({ min: 10000000, max: 99999999 }).toString(),
        "niveau": faker.random.arrayElement(["Licence", "Master", "Doctorat"]),
        "specialite": faker.name.jobTitle(),
        "residence": faker.address.streetAddress(),
        "bibliographie": faker.lorem.paragraph(),
        "date_derniere_connexion": faker.date.past().toISOString(),
        "is_email_confirmed": faker.random.boolean(),
        "is_active": faker.random.boolean(),
        "sexe": faker.random.arrayElement(["Homme", "Femme"]),
        "user": faker.random.number({ min: 1, max: 1000 })
      };
      return JSON.stringify(data, null, 2);
    }

    // Function to display the generated fake data
    function displayData(data) {
      const container = document.getElementById("data-container");
      const pre = container.querySelector("pre");
      pre.textContent = data;
    }

    // Event listener for the "Generate Fake Data" button
    document.getElementById("generate-btn").addEventListener("click", () => {
      const fakeData = generateFakeData();
      displayData(fakeData);
    });
  </script>
</body>
</html>
