<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Album upload en dev</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form{
      margin: 8px 10px;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
        <form method="post" action="http://localhost:8000/api/albums/soiree-binomage-yakro-2023/add_images/" class="form" enctype="multipart/form-data">
          <input type="file" placeholder="fichier" required name="images" multiple />
          <label for="btn" >
            albums photos
          <input type="submit" name="submit" placeholder="url" />
          </label>
        </form>
    </div>
  </main>
<script>
const btn = document.getElementsByTagName('submit')
btn.addEventListener('click', ()=>{
  console.log('btn clicked')
})

</script>
</body>
</html>
