<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: auth.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: auth.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// store/auth.js

/**
 * Cette fonction additionne deux nombres.
 * @param {number} a - Le premier nombre.
 * @param {number} b - Le deuxième nombre.
 * @returns {number} - La somme des deux nombres.
 */

/**
 * Module pour la gestion des authentification.
 * @module auth.js
 *
 * Auth Vuex module
 * Handles state management for authentication in the app.
 *
 * State:
 * - auth: Object containing auth tokens
 * - isAuthenticated: Boolean indicating if user is authenticated
 * - isLoggedIn: Boolean indicating if user is logged in
 * - isAdmin: Boolean indicating if user is admin
 * - userProfil: User profile object
 * - loading: Boolean indicating background action in progress
 * - error: Error object if any error occurs
 *
 * Mutations:
 * - SET_AUTH: Sets auth state with auth object
 * - SET_PROFIL: Sets userProfil state with user object
 * - SET_ADMIN: Sets isAdmin state with boolean
 * - SET_AUTHENTICATED: Sets isAuthenticated state with boolean
 * - SET_LOGGEDIN: Sets isLoggedIn state with boolean
 * - SET_LOADING: Sets loading state with boolean
 * - SET_ERROR: Sets error state with error object
 *
 * Actions:
 * - login: Logs user in, sets auth and user state on success
 * - fetchMyProfil: Fetches user profile data
 * - logout: Clears auth state and logs user out
 *
 * Getters:
 * - isAuthenticated: Gets authentication status
 * - isLoggedIn: Gets login status
 * - isAdmin: Gets admin status
 * - getUser: Gets user profile
 * - isLoading: Gets background task status
 * - getError: Gets error object
*/


import { encryptAuth, encryptTimestamp, generateExpirationTimestamp } from '~/utils/timeUtils'

export default {
    state: () => ({
        auth: {},
        isAuthenticated: false,
        isLoggedIn:false,
        isAdmin:false,
        userProfil:null,
        loading: false,
        error: null,
    }),

    mutations: {
        SET_AUTH(state, auth) {
            state.auth = auth;
        },
       SET_PROFIl(state, user) {
            state.userProfil = user;
        },
      SET_ADMIN(state, admin) {
            state.isAdmin = admin;
        },
       SET_AUTENTICATED(state, admin) {
            state.isAuthenticated = admin;
        },
      SET_LOGGEDIN(state, value) {
            state.isLoggedIn = value;
        },
        SET_LOADING(state, loading) {
            state.loading = loading;
        },
        SET_ERROR(state, error) {
            state.error = error;
        },
    },

    actions: {
        async login({ commit, dispatch }, { username, password }) {
            commit('SET_LOADING', true);
            commit('SET_ERROR', null);
            const form = new FormData()
             form.append('username', username)
              form.append('password', password)
            try {
                const response = await this.$services.token.createToken(this.$axios, form);
                commit('SET_LOGGEDIN', true)
                commit('SET_AUTH', response)
                 this.$axios.setToken(response.access, 'Bearer')
                await dispatch('fetchMyProfil')
               const auth={
                  refresh: response.refresh,
                  token: response.access
               }
                 const  enrypAuth = encryptAuth(auth)
                 const timeStamp = generateExpirationTimestamp()
                 const encrypt = encryptTimestamp(timeStamp.toString())

                this.$cookies.set('_app_session', encrypt, {path: '/'})
                this.$cookies.set('_uuid_session', enrypAuth, {path: '/'} )
            } catch (error) {

                commit('SET_ERROR', error);
            }
           setTimeout(()=>{
              commit('SET_LOADING', false);
           }, 2000)
        },
        async fetchMyProfil({state, commit}){
          if(state.userProfil !== null ) {
            return
          }
           if(state.isAuthenticated === false ) {
            return
          }
            try{
              const profil = await this.$services.membreProfils.readProfil(this.$axios)
              commit('SET_PROFIl', profil)
            }catch (error){
              commit('SET_ERROR', error);
            }
        },
         logout({ commit }) {
          console.log('loout')
          commit('SET_LOADING', true);
          this.$cookies.remove('_app_session')
          this.$cookies.remove('_uuid_session')
          this.$cookies.remove('_ua')
          this.$axios.setToken(false)
            commit('SET_AUTH', null);
            commit('SET_LOGGEDIN', false)
            commit('SET_AUTENTICATED', false)
            commit('SET_PROFIl', null)
                setTimeout(()=>{
              commit('SET_LOADING', false);
           }, 2000)

        },

    },

    getters: {
        isAuthenticated: (state) => state.isAuthenticated,
        isLoggedIn: (state) => state.isLoggedIn,
        isAdmin: (state) => state.isAdmin,
        getUser:(state) => state.userProfil,
        isLoading:(state)=> state.loading,
        getError:(state)=> state.error,
    },
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="auth.js%250A%250AAuth%2520Vuex%2520module%250AHandles%2520state%2520management%2520for%2520authentication%2520in%2520the%2520app.%250A%250AState_%250A-%2520auth_%2520Object%2520containing%2520auth%2520tokens%250A-%2520isAuthenticated_%2520Boolean%2520indicating%2520if%2520user%2520is%2520authenticated%250A-%2520isLoggedIn_%2520Boolean%2520indicating%2520if%2520user%2520is%2520logged%2520in%250A-%2520isAdmin_%2520Boolean%2520indicating%2520if%2520user%2520is%2520admin%250A-%2520userProfil_%2520User%2520profile%2520object%250A-%2520loading_%2520Boolean%2520indicating%2520background%2520action%2520in%2520progress%250A-%2520error_%2520Error%2520object%2520if%2520any%2520error%2520occurs%250A%250AMutations_%250A-%2520SET_AUTH_%2520Sets%2520auth%2520state%2520with%2520auth%2520object%250A-%2520SET_PROFIL_%2520Sets%2520userProfil%2520state%2520with%2520user%2520object%250A-%2520SET_ADMIN_%2520Sets%2520isAdmin%2520state%2520with%2520boolean%250A-%2520SET_AUTHENTICATED_%2520Sets%2520isAuthenticated%2520state%2520with%2520boolean%250A-%2520SET_LOGGEDIN_%2520Sets%2520isLoggedIn%2520state%2520with%2520boolean%250A-%2520SET_LOADING_%2520Sets%2520loading%2520state%2520with%2520boolean%250A-%2520SET_ERROR_%2520Sets%2520error%2520state%2520with%2520error%2520object%250A%250AActions_%250A-%2520login_%2520Logs%2520user%2520in,%2520sets%2520auth%2520and%2520user%2520state%2520on%2520success%250A-%2520fetchMyProfil_%2520Fetches%2520user%2520profile%2520data%250A-%2520logout_%2520Clears%2520auth%2520state%2520and%2520logs%2520user%2520out%250A%250AGetters_%250A-%2520isAuthenticated_%2520Gets%2520authentication%2520status%250A-%2520isLoggedIn_%2520Gets%2520login%2520status%250A-%2520isAdmin_%2520Gets%2520admin%2520status%250A-%2520getUser_%2520Gets%2520user%2520profile%250A-%2520isLoading_%2520Gets%2520background%2520task%2520status%250A-%2520getError_%2520Gets%2520error%2520objectmodule_.html">auth.js

Auth Vuex module
Handles state management for authentication in the app.

State:
- auth: Object containing auth tokens
- isAuthenticated: Boolean indicating if user is authenticated
- isLoggedIn: Boolean indicating if user is logged in
- isAdmin: Boolean indicating if user is admin
- userProfil: User profile object
- loading: Boolean indicating background action in progress
- error: Error object if any error occurs

Mutations:
- SET_AUTH: Sets auth state with auth object
- SET_PROFIL: Sets userProfil state with user object
- SET_ADMIN: Sets isAdmin state with boolean
- SET_AUTHENTICATED: Sets isAuthenticated state with boolean
- SET_LOGGEDIN: Sets isLoggedIn state with boolean
- SET_LOADING: Sets loading state with boolean
- SET_ERROR: Sets error state with error object

Actions:
- login: Logs user in, sets auth and user state on success
- fetchMyProfil: Fetches user profile data
- logout: Clears auth state and logs user out

Getters:
- isAuthenticated: Gets authentication status
- isLoggedIn: Gets login status
- isAdmin: Gets admin status
- getUser: Gets user profile
- isLoading: Gets background task status
- getError: Gets error object</a></li><li><a href="module-AppLogo.html">AppLogo</a></li><li><a href="module-BottomNavigation.html">BottomNavigation</a></li><li><a href="module-BottomNavigationUp.html">BottomNavigationUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Sep 08 2023 15:16:26 GMT+0000 (heure moyenne de Greenwich)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
