<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: BottomNavigation.vue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: BottomNavigation.vue</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>&lt;template>
  &lt;div class='container' v-show='!isScrolled' style='transition: all 0.3s ease'>
    &lt;div class='row'>
      &lt;div class='col'>
          &lt;div class="bottom-navigation d-lg-none z-depth-1">
        &lt;nuxt-link
          v-for="(item, index) in menuItems"
          :key="index"
          :to="item.link"
          class="nav-item"
          :class="{ active: isActive(item.link) }"
          @mouseover="isHover = true"
          @mouseleave="isHover = false"
        >
          &lt;i :class="item.icon">&lt;/i>
          &lt;span class='show-text'>{{ item.title }}&lt;/span>
        &lt;/nuxt-link>
      &lt;/div>
      &lt;/div>
    &lt;/div>
  &lt;/div>

&lt;/template>

&lt;script>
/**
 * Bottom navigation Vue component
 *
 * @component
 *
 * @prop {Array} menuItems - Required array of menu items to display
 *
 * @data {Boolean} isScrolled - Whether component is scrolled
 * @data {Number} prevScrollY - Previous scroll position
 * @data {Boolean} isHover - Whether menu item is being hovered
 *
 * @mounted Registers scroll handler on mount
 *
 * @method isActive(link) - Returns true if given link is active
 * @method handleScroll() - Handles window scroll event
 *
 * @emits scroll - Emits scroll event on window scroll
 *
 * @style .bottom-navigation - Styles for component wrapper
 * @style .nav-item - Styles for each menu item link
 *
 * @example
 * &lt;bottom-navigation :menu-items="items">&lt;/bottom-navigation>
 */

export default {
  name: 'BottomNavigation',
  props:{
    menuItems:{
      type:Array,
      required:true
    }
  },
  data() {
    return {
      isScrolled: false,
      prevScrollY: 0,
      isHover: false,
    }
  },
   mounted() {
    window.addEventListener('scroll', this.handleScroll);
  },
  beforeDestroy() {
    window.removeEventListener('scroll', this.handleScroll);
  },
  methods: {
    isActive(link) {
      return this.$route.path === link;
    },
    handleScroll() {
      const currentScrollY = window.scrollY;
      // Si le scroll est inférieur à la position précédente, le sens est haut, donc afficher le menu
      // Sinon, le sens est descendant, donc cacher le menu
      this.isScrolled = currentScrollY > this.prevScrollY;
      this.prevScrollY = currentScrollY;
    },
  }
};
&lt;/script>

&lt;style lang='scss' scoped>
.bottom-navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f0f0f0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  border-top-left-radius: 1.1em;
  border-top-right-radius: 1.1em;
  z-index: 9999;
}

.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #888;
  text-decoration: none;
   animation: all .3s ease-in;
}

.nav-item i {
  font-size: 24px;
  margin-bottom: 4px;
  color: var(--color-primary);
}

.nav-item span {
  font-size: 12px;
  opacity: 0;
  display: none;
  transition: opacity 0.3s ease;
}



.nav-item{
    &amp;.active {
    color: #000;
    background-color: #f0f0f0;
    margin-top: -45px;
    width: 66px;
    border-radius: 45%;

   >span.show-text {
    opacity: 1;
     display: block;
     color: var(--color-primary);
     font-weight: bold;
   }
  }
  &amp;:hover{
    >span.show-text {
    opacity: 1;
   }
  }
}

.scrolled{
 display: none;
}
&lt;/style>
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AppLogo.html">AppLogo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#handleScroll()-Handleswindowscrollevent">handleScroll() - Handles window scroll event</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Sep 08 2023 14:53:27 GMT+0000 (heure moyenne de Greenwich)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
