<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: BottomNavigationUp</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: BottomNavigationUp</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Bottom navigation Up component</p></div></div> 




<h3 class="subsection-title" style="margin-top: 1em" data-jsdoc-vuejs="section-data">Data</h3>
<table data-jsdoc-vuejs="table-data">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Default value</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody><tr>
        <td><code>menuItems</code></td>
        <td>Array</td>
        <td>-</td>
        <td>Array of menu item objects</td>
    </tr><tr>
        <td><code>isHover</code></td>
        <td>Boolean</td>
        <td>-</td>
        <td>Whether menu is being hovered</td>
    </tr></tbody>
</table>







<div class="container-overview"><div><p> 
</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>&lt;bottom-navigation>&lt;/bottom-navigation></code></pre>

        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AppLogo.html">AppLogo</a></li><li><a href="module-BottomNavigation.html">BottomNavigation</a></li><li><a href="module-BottomNavigationUp.html">BottomNavigationUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Sep 08 2023 15:16:40 GMT+0000 (heure moyenne de Greenwich)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>